{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-16T22:19:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "msg_sha",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendsha",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "msg_id",
          "type": "uint64"
        },{
          "name": "msg_sha",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "printmsg",
      "base": "",
      "fields": [{
          "name": "other",
          "type": "name"
        }
      ]
    },{
      "name": "getchatroom",
      "base": "",
      "fields": [{
          "name": "other",
          "type": "name"
        },{
          "name": "room",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendsha",
      "type": "sendsha",
      "ricardian_contract": ""
    },{
      "name": "printmsg",
      "type": "printmsg",
      "ricardian_contract": ""
    },{
      "name": "getchatroom",
      "type": "getchatroom",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "message",
      "index_type": "i64",
      "key_names": [
        "msg_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}